{
  "name": "@alandrade21/electron-arch",
  "version": "0.0.1",
  "description": "Lib with common code used by electron projects.",
  "homepage": "https://github.com/alandrade21/electron-arch",
  "main": "dist/index.js",
  "types" : "dist/index.d.ts",
  "keywords": [ 
    "archtecture",
    "electron",
    "typescript"],
  "author": "André Andrade <alandrade21@gmail.com> (https://github.com/alandrade21)",
  "license": "AGPL-3.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  }
}
