{
  "name": "@alandrade21/electron-arch",
  "version": "0.0.1",
  "description": "Lib with common code used by electron projects.",
  "homepage": "https://github.com/alandrade21/electron-arch",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "André Andrade <alandrade21@gmail.com> (https://github.com/alandrade21)",
  "license": "AGPL-3.0",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/alandrade21/electron-arch.git"
  },
  "keywords": [
    "archtecture",
    "electron",
    "typescript"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^8.9.4",
    "ts-node": "^7.0.1",
    "tslib": "^1.9.0",
    "tslint": "^5.11.0",
    "typescript": "~3.2.2",
    "core-js": "^2.6.1"
  }
}
